API_Key = AIzaSyBry3m8eMYomubpSj5vaQT1jNSRkovOJ_M
PORT = 5000
CLIENT_ID = 531598681789-e8tbab0imk3lb5iep40lvie5l2q2q662.apps.googleusercontent.com
DB_STRING = mongodb+srv://Learning-Hub:passwordformongodb@cluster0.wfzdewx.mongodb.net